# mvtogif

./: pom.xml
src/main/java/com/lsh/app/mvtogif/: MvtogifApplication.java  ProgressBeanPostProcessor.java
src/main/java/com/lsh/app/mvtogif/frame/: MainFrame.java  MainFrame.jfd
src/main/java/com/lsh/app/mvtogif/pojo/: FileResponse.java
src/main/java/com/lsh/app/mvtogif/tools/: GifUtil.java  SwingUtil.java
src/test/java/com/lsh/app/mvtogif/: MvtogifApplicationTests.java
